// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9D905F9A0881977F0041D080;
		activeTarget = 6A86A27F0688BD08009593BC;
		codeSenseManager = 9D905FA10881979E0041D080;
		executables = (
			9D905F9A0881977F0041D080,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717.8799,
					227.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					536.2974,
					538.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150436097;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 121}}",
								"{{0, 121}, {1098, 625}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 104}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1083, 104}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 9DC5AE8D0894326700AA559A;
									history = (
										9D905FCD08819A1A0041D080,
										9D90601E0881A2280041D080,
										9D9060B3088301850041D080,
										9D9060BD088303010041D080,
										9D9060C2088303110041D080,
										9D9060C7088303160041D080,
										9D9061480883033A0041D080,
										9D90615A088305570041D080,
										9D9061A808836C750041D080,
										9D9061B008836CA50041D080,
										9D9061CF088407490041D080,
										9DC7B86A088457B6006EDA5F,
										9DC5AE54088D99EE00AA559A,
										9DC5AE75088E83EA00AA559A,
										9DC5AE84088E848500AA559A,
										9DC5AE89088E8C0800AA559A,
									);
									prevStack = (
										9D905FCA08819A150041D080,
										9D905FCF08819A1A0041D080,
										9D905FD708819A300041D080,
										9D905FDD08819AEF0041D080,
										9D905FE108819AF20041D080,
										9D905FED08819DE20041D080,
										9D905FF208819E340041D080,
										9D9060980882C9EA0041D080,
										9D9060BF088303010041D080,
										9D9060C4088303110041D080,
										9D9060C8088303160041D080,
										9D90614A0883033A0041D080,
										9D90615B088305570041D080,
										9D9061A008836C0F0041D080,
										9D9061A908836C750041D080,
										9DC5AE51088D99D600AA559A,
										9DC5AE55088D99EE00AA559A,
										9DC5AE65088E832B00AA559A,
										9DC5AE6A088E834400AA559A,
										9DC5AE6E088E835300AA559A,
										9DC5AE72088E835600AA559A,
										9DC5AE76088E83EA00AA559A,
										9DC5AE81088E846E00AA559A,
										9DC5AE86088E848500AA559A,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 746}}",
									"{{182, 0}, {1098, 746}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 121}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 121}, {1098, 625}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									20286C29FDCF999611CA2CEA,
									C74258B507AF849F00B47EBF,
									20286C2AFDCF999611CA2CEA,
									20286C2CFDCF999611CA2CEA,
									20286C32FDCF999611CA2CEA,
									20286C33FDCF999611CA2CEA,
									C74258B607AF84F100B47EBF,
									195DF8CFFE9D517E11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										13,
										5,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 115}}",
							"{{0, 115}, {1098, 631}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 98}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 9D905FD908819A310041D080;
								history = (
									9D905FC808819A150041D080,
									9D905FCD08819A1A0041D080,
									9D905FD508819A300041D080,
									9D905FD608819A300041D080,
								);
								prevStack = (
									9D905FCA08819A150041D080,
									9D905FCF08819A1A0041D080,
									9D905FD708819A300041D080,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 746}}",
								"{{182, 0}, {1098, 746}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {1098, 631}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 746}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								20286C29FDCF999611CA2CEA,
								C74258B507AF849F00B47EBF,
								20286C2AFDCF999611CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									13,
									5,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 728}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 746}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 465 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "199 157 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "333 669 614 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 746}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 44 1280 788 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 352 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 150436097;
		};
		sourceControlManager = 9D905FA00881979E0041D080;
		userBuildSettings = {
		};
	};
	6A66C40006771A6E0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 16673}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRect = "{{0, 201}, {1059, 593}}";
		};
	};
	6A66C40206771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 73010}}";
			sepNavSelRange = "{36602, 0}";
			sepNavVisRect = "{{0, 15456}, {1059, 596}}";
		};
	};
	6A66C40306771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 21097}}";
			sepNavSelRange = "{44357, 0}";
			sepNavVisRect = "{{0, 20494}, {1059, 596}}";
		};
	};
	6A66C40406771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 71175}}";
			sepNavSelRange = "{119721, 0}";
			sepNavVisRect = "{{0, 1464}, {1059, 599}}";
		};
	};
	6A66C40506771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 896}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRect = "{{0, 297}, {1059, 599}}";
		};
	};
	6A66C40706771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3906}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRect = "{{0, 1291}, {1059, 599}}";
		};
	};
	6A66C40806771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1964, 21532}}";
			sepNavSelRange = "{56214, 20}";
			sepNavVisRect = "{{0, 20407}, {1059, 593}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	6A66C40906771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2678, 69453}}";
			sepNavSelRange = "{20248, 6}";
			sepNavVisRect = "{{0, 7621}, {1059, 593}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	6A66C40B06771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 13034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 12293}, {1059, 599}}";
		};
	};
	6A66C40C06771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2120}, {711, 449}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	6A66C40D06771A6F0030138E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 15988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 599}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	6A86A27F0688BD08009593BC = {
		activeExec = 0;
		executables = (
			9D905F9A0881977F0041D080,
		);
	};
	9D905F9A0881977F0041D080 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Isaacs - BoA Editor";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9D905FA00881979E0041D080 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	9D905FA10881979E0041D080 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C7DE88D50775BF6000258194 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 483}}";
		};
	};
	C7E5FD2507AF566300D7E90C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 37869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 599}}";
		};
	};
	C7E5FD2907AF567300D7E90C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 309301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 104736}, {1059, 599}}";
		};
	};
}
